{
  "name": "exam-frontend",
  "version": "1.0.0",
  "description": "Offline-First Exam System Frontend - Multi-Tenant",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint src --ext .ts,.astro",
    "lint:fix": "eslint src --ext .ts,.astro --fix",
    "format": "prettier --write \"src/**/*.{ts,astro,css}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/node": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "daisyui": "^4.6.0",
    "nanostores": "^0.10.0",
    "@nanostores/persistent": "^0.10.0",
    "@nanostores/router": "^0.15.0",
    "dexie": "^3.2.4",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "date-fns": "^3.2.0",
    "crypto-js": "^4.2.0",
    "zod": "^3.22.4",
    "clsx": "^2.1.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/crypto-js": "^4.2.2",
    "@types/pako": "^2.0.3",
    "typescript": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.3",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
